#Nombre de mi aplicacion
spring.application.name=EduHub

#Url para la conexion a mi base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/eduhub_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

#nombre de usuario de la base de datos
spring.datasource.username=root

#contraseña de la base de datos
spring.datasource.password=emi150102

# el driver de la base de datos
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect

# JPA - Hibernate
#indicando a SpringBoot cómo manejar la creación del esquema de la base de datos.
#create:
#Cada vez que inicia la aplicación,
# borra todas las tablas existentes y crea nuevas desde cero, basándose en mis entidades (@Entity).

spring.jpa.hibernate.ddl-auto=create 

#Muestra por consola las consultas SQL que ejecuta Hibernate (como SELECT, INSERT, etc.).
spring.jpa.show-sql=true

#Define el "dialecto" de SQL que usará Hibernate, es decir, las reglas y sintaxis específicas para mi base de datos.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#asignacion de puerto para el levantamiento
# Puerto del servidor
server.port=8080